License Agreement
==========================
Please read the following terms and conditions carefully before using SVP processing libraries ("SVP libs"). Use of this software indicates you accept the terms of this license agreement and warranty.

License
==========================
SVP libs are free only for personal use. In this case, you are granted the right to use and to make an unlimited number of copies of them.
If you do not use SVP libs strictly for your personal and non-commercial purposes only then you have to register a license in order to use them. Please contact us for permission via e-mail at support@svp-team.com.

Restrictions on Use
==========================
SVP libs must not be decompiled, disassembled, reverse engineered or otherwise modified.

Disclaimer of Warranty
==========================
SVP libs are provided "as-is" and without warranty of any kind, express, implied or otherwise, including without limitation, any warranty of merchantability or fitness for a particular purpose.
In no event shall the author of this software be held liable for data loss, damages, loss of profits or any other kind of loss while using or misusing this software.


Copyright (C)2017 SVP-Team.com. All rights reserved